<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addfriend_name_title"
        style="?android:listSeparatorTextViewStyle"
        android:textColor="@android:color/holo_blue_light"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/addfriend_name"
        android:hint="@string/addfriend_name_hint"
        android:inputType="textPersonName"
        android:phoneNumber="false"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/friend_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addfriend_number"
        android:inputType="number"
        android:phoneNumber="true"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="40dp"/>

</LinearLayout>

